<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Phatthalung</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="modal">
	<div class="modal-fade" onclick="closeModal()"></div>
	<div class="modal-wrapper">
		<div class="modal-content">
			<div class="modal-head" onclick="closeModal()">&times;</div>
			<div class="modal-body">Hello</div>
			<div class="modal-footer"></div>
		</div>
	</div>

</div>
<div class=nav>
  <li><img src="ref/logo_wh.svg" id="logo"></li>
  <li><a href="index.html" class="cur">Home</a></li>
  <li><a href="">History</a></li>
  <li><a href="">Discover</a></li>
  <li><a href="">Contact Us</a></li>
</div>

    <div id="box1">
	    <div class="head" id="fx">พัทลุง</div>
    </div>

	<div id="box2">
		<div class="con">
			<div class="head">เมืองหนังโนราห์</div>
			<div class="over">
				<div class="txt"><a href="">อ่านเพิ่มเติม</a></div>
			</div>
		</div>	
	</div>

    <div id="box3">
	    <div class="con">
	    	<div class="head">อู่นาข้าว</div>
	    	<div class="over">
				<div class="txt"><a href="">ข้าวเป็นแหล่งที่มาแห่งการพัฒนาเศรษฐกิจและสังคมจังหวัดพัทลุง <br>โดยเฉพาะบริเวณพื้นที่ราบ ได้ชื่อว่าเป็นอู่ข้าวอู่น้ำที่สำคัญแห่งหนึ่ง<br>ของแหลมมลายูมาแต่โบราณ</a></div>
			</div>
		</div>
    </div>

    <div id="box4">
	    <div class="con">
		    <div class="head">พราวน้ำตก</div>
	    	<div class="over">
				<div class="txt"><a href="">พัทลุงมีน้ำตกที่สวยงามหลายแห่ง กระจายอยู่ในหลายพื้นที่<br>เช่น “น้ำตกไพรวัลย์” ตั้งอยู่ใน เขตรักษาพันธุ์สัตว์ป่าเขาบรรทัด</a></div>
			</div>
		</div>
    </div>

    <div id="box5">
	    <div class="con">
		    <div class="head">แหล่งนกน้ำ</div>
	    	<div class="over">
				<div class="txt"><a href="">“อุทยานนกน้ำทะเลน้อย” ณ เขตห้ามล่าสัตว์ป่าทะเลน้อย<br>เป็นสถานที่เที่ยวที่สำคัญแห่งหนึ่งของพัทลุง<br>เป็นอุทยานนกน้ำใหญ่ที่สุดในประเทศไทย มีนกมากกว่า 187 ชนิด</a></div>
			</div>
		</div>
    </div>

    <div id="box6">
	    <div class="con">
		    <div class="head">ทะเลสาบงาม</div>
	    	<div class="over">
				<div class="txt"><a href="">พัทลุงมี “หาดแสนสุขลำปำ” เป็นหาดทรายที่มีทิวสนร่มรื่น<br>อากาศเย็นสบายมองไปด้านหน้าเห็นทิวทัศน์ของทะเลสาบสงขลา<br>ซึ่งเป็นทะเลสาบน้ำจืดที่ใหญ่ที่สุดในเอเชีย</a></div>
			</div>
		</div>
    	
    </div>
    <div id="box7">
	    <div class="con">
		    <div class="head">เขาอกทะลุ</div>
	    	<div class="over">
				<div class="txt"><a href="">“เขาอกทะลุ” ตั้งตระหง่านสูงเด่นมองเห็นแต่ไกล<br>อยู่ทางด้านตะวันออกของสถานีรถไฟในตัวเมือง<br>มีโพรงทะลุมองเห็นอีกด้านหนึ่งอยู่บริเวณตอนปลายของยอดเขา<br>ซึ่งเป็นที่มาของชื่อภูเขาลูกนี้</a></div>
			</div>
		</div>
    </div>

    <div id="box8">
	    <div class="con">
			<div class="head">น้ำพุร้อน</div>
		    	<div class="over">
					<div class="txt"><a href="">พัทลุงมีสถานที่สำคัญหลายแห่ง หนึ่งในนั้นคือ “บ่อน้ำร้อนเขาชัยสน”<br>ซึ่งเป็นบ่อน้ำร้อนที่มีอุณหภูมิประมาณ 60 องศาเซลเซียส<br>เหมาะแก่การลงไปแช่น้ำเพื่อสุขภาพ</a></div>
				</div>
			</div>
    	
    </div>
</body>
</html>